NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctcG9ueS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ndBqoNa04qxAG24ONbdnhsUl82CYqSzkpWlw2SsMkF


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mmongodb+srv://aviral:KICvsGXIr1XHZKX6@campusconnect.ciwowks.mongodb.net/


UPLOADTHING_SECRET=sk_live_512e7871d11625263fecb84645e353df0b70e41f868dd624cdc8039abb2e68d5
UPLOADTHING_APP_ID=0znwykcq8i 
